<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-18 Navbar Demo</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 20px;
      background-color:  #ff4d4d;
      color: #fff;
      font-size: 20px;
    }
    .navbar .logo {
      font-size: 40px;
      font-weight: bold;
    }
    .navbar ul {
      display: flex;
      list-style: none;
      gap: 10px;
    }
    .navbar ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      transition: background-color 0.3s;
    }

    .navbar ul li a:hover {
      background-color: #555;
      border-radius: 4px;
      cursor: pointer;
    }
    .container{
            height: 500px;
            width: 1300px;
           background-color: #ff9999;
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            margin:50px 150px 150px 100px;
            
       }
        .item{
          height: 400px;
          width: 500px;
          background-color:aliceblue;
          margin: 10px;
          margin-top: 50px;
          
        }
        
</style>
<body>
    <div class="navbar">
    <div class="logo">CakeStore</div>

    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="cake.html">Cakes</a></li>
      <li><a href="pastry.html">Pastries</a></li>
      <li><a href="about.html">AboutUS</a></li>
      <li><a href="contact.html">ContactUS</a></li>
      </ul>
    </div></div>
    <div class="container">
        <div class="item">
          <center>
            <img src="./img/oreo.jpg" alt="oreo cake" height="200px" width="300px" >
        </center>
        <p>This Oreo cake is beyond decadent. Filled with<br>
           chopped Oreos, which add both creaminess &<br>
           crunch, and the buttercream is literally to die for! Something about all the cookies blitzed into the frosting is just transformative. The whole thing is crowned with a chocolate ganache that just takes everything to another level.</p>
        </div>
        <div class="item">
        <center>
            <img src="./img/rasmalai.jpg" alt="rasmalai cake" height="200px" width="300px" >
        </center>
        <p>Rasmalai is a popular Indian dessert made from soft melt in mouth flattened paneer balls soaked in a thickened sweetened milk flavored with cardamom, saffron, and garnished with nuts.

            Rasmalai cake recipe is a fusion version of this popular dessert.
            
            It is an eggless sponge cake soaked with the rasmalai milk (ras or syrup) topped with rasmalai flavored whipped cream and garnished with nuts and rose petals.</p>
    </div>
        <div class="item">
        <center>
            <img src="./img/chocolate.jpg" alt="chocolate cake" height="200px" width="300px" >
        </center>
        <p>Chocolate Cake never goes out of style. Trends may come and go but a  Chocolate Cake is as popular today as it was 10, 20, or 75 years ago. This Simple Chocolate Cake is especially appealing both for the baker and for those who get to enjoy this cake. I find that most bakers are always on the lookout for a cake recipe that can be made really quickly yet doesn't sacrifice texture and flavor.</p>
        
    </div>
    <div class="item">
        <center>
            <img src="./img/fruit.jpg" alt="fruit cake" height="200px" width="300px" >
        </center>
        <p>Fresh Fruit cake is loaded with a lush assortment of seasonal fruits. There's nothing quite as lovely as a beautiful Fresh Fruit cake. The cake is in beautiful mix colors of fruits that will give serious delicious flavors and is so vibrant to look at, is a treat for the eyes. The cake is loaded with exotic and fresh fruits. So go and give yourself or your loved one's a gift of fresh fruit cake and make their celebration a memorable one.</p>
    </div>
    
    </div>
</body>
</html>